<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>La Parrilla de Luchín</title>
    <link rel="icon" href="Imagenes/logo.png">
    <script src="https://kit.fontawesome.com/34cf304f66.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        $(window).load(function() {
            $("#loader").fadeOut('slow');
        });
    </script>
</head>
<body>
    <div id="loader" class="loading"></div>
    <div class="btn-wss-ct">
        <a href=""><i class="fab fa-whatsapp"></i></a>
    </div>
    <header>
        <nav id="navBar" class="nav pdd_border navbar_all">
            <a href="#" id="logo-marca" class="logo">
                <img class="normal" src="./Imagenes/logo.png" alt="Logo luchin">
                <img class="long change-marca" src="./Imagenes/luchin.png" alt="Logo luchin">
            </a>
            <div class="group_btn">
                <button id="btn-menu" class="btn-menu_nav"><i class="fas fa-bars"></i></button>
            </div>
            <div class="container-items-nav">
                <div class="nav__navegacion">
                    <a href="#" id="boxMenu-Select" class="nav__items">Menú<i class="fas fa-chevron-down"></i></a>
                    <div class="menu-container">
                        <div class="carrousel-menu">
                            <button id="btnPrevious" class="previous-btn"><i class="fas fa-angle-left"></i></button>     
                            <div id="catMenuDesp" class="group-items">
                                <a href="" class="item-categoria">
                                    <div class="item-img"><img src="./Imagenes/bebida-cat.png" alt=""></div>
                                    <p class="name-cat-menuD">Bébidas</p>
                                </a>
                                <a href="" class="item-categoria">
                                    <div class="item-img"><img src="./Imagenes/Hamburguesa-categoria.png" alt=""></div>
                                    <p class="name-cat-menuD">Hamburguesas</p>
                                </a>
                                <a href="" class="item-categoria">
                                    <div class="item-img"><img src="./Imagenes/papas-cat.png" alt=""></div>
                                    <p class="name-cat-menuD">Papas</p>
                                </a>
                                <a href="" class="item-categoria">
                                    <div class="item-img"><img src="./Imagenes/carne-cat.png" alt=""></div>
                                    <p class="name-cat-menuD">Cortes de Carne</p>
                                </a>
                                <a href="" class="item-categoria">
                                    <div class="item-img"><img src="./Imagenes/sandwich-cat.png" alt=""></div>
                                    <p class="name-cat-menuD">Sanduches</p>
                                </a>
                                <a href="" class="item-categoria">
                                    <div class="item-img"><img src="./Imagenes/alitas-cat.png" alt=""></div>
                                    <p class="name-cat-menuD">Alitas</p>
                                </a>
                               
                                
                            </div>
                            <button id="btnNext" class="next-btn"><i class="fas fa-angle-right"></i></button>     
                        </div>
                    </div>
                    <a href="#" class="nav__items">Promociones</a>
                    <a href="#" class="nav__items">Contáctanos</a>
                </div>
                <div class="nav__botones botones-option">
                    <a href="#"class="nav__items--cta"> Iniciar Sesión</a>
                    <a href="javascript:registrar()"class="nav__items--cta register"> Registrarme</a>
                </div>
            </div>
            <div class="bolsita">
                <a href=""> <img src="./Imagenes/bolsa-borde.png" alt="Carrito de Compra"> </a>
                <div class="contador">
                    <p class="producto">0</p>
                </div>
            </div>           
        </div>
    </header>
    <div class="registro " id="registrarme">
        <div class="colum" id="volver">
            <a href="javascript:registrar()"> <img src="./Imagenes/btn-return.png" alt="boton salir de registro"> </a>
            <p class="arriba">
                <img src="./Imagenes/luchin.png" alt="logo luchin" height="50px">
            </p>
        </div>
        <form class="formulario">
    
            <h1 class="form__titulo">Registrarse</h1>
    
    
            <div class="contenedor_registro">
                <div class="input-contenedor">
    
                    <div class="two_element">
                        <p class="riigth"><label>Nombre</label><input type="text" class="input-48" placeholder="Nombre" required></p>
                        <p class="leeft"><label>Apellidos</label><input type="text" class="input-48" placeholder="Apellidos" required></p>    
                    </div>
                    <div class="f">
                        <p><label>Fecha de Nacimiento</label><input type="date" class="input-100"
                                placeholder="Fecha de Nacimiento" required>
                        <p><label>Telefono</label><input type="text" class="input-100" placeholder="Telefono" required></p>
    
                        <p><label>Correo</label><input type="email" class="input-100" placeholder="Correo Electronico" required></p>
                        <p><label>Contraseña</label><input type="password" class="input-100" placeholder="Contraseña"
                                required></p>
                        <p><label>Confirmar Contraseña</label><input type="password" class="input-100"
                                placeholder="Confirmar Contraseña" required>
                        </p>
                    </div>
                    
                </div>
                <div class="pie-form">
                    <input type="submit" class="btn-enviar" value="Crear Cuenta" required>
                    <p class="form__link">¿Ya tienes cuenta? <a href="#">Inicia Sesión</a></p>
                </div>
            </div>    
        </form>
    </div>
    

    <main style="overflow: hidden;">
        <div class="hero">
            <section class="her__container pdd_border">
                <div class="hero__texto">
                    <p class="hero__subtitulo">¡Bienvenido al Portal!</p>
                    <h2 class="hero__titulo"> 
                        La Parrilla de
                        <h1 class="hero__titulo grand__text">Luchin</h1>
                    </h2>
                    <p class="hero__subtitulo text">Nos especializamos en carnes preparadas al carbon contamos con personal capacitado en atencion al cliente para brindarles el mejor servicio a nuestros clientes</p>
                </div>
            </section>
        </div>
        <div>
            <section class="promo-general">
                <div class="head_main_section pdd_border">
                    <h1>Promociones</h1>
                </div>
                <div class="contain-promos">
                    <a href="#" class="item__promo">
                        <img src="./Imagenes/hamburguesas.png">
                        <div class="detalle">
                            <p class="topic">Hamburguesa Rellena</p>
                            <p class="descrip"><span class="price-new">$9.99</span><span><s>$10.99</s></span></p>
                        </div>
                    </a>
                    <a href="#" class="item__promo">
                        <img src="./Imagenes/batidos.jpg">
                        <div class="detalle">
                            <p class="topic">Batidos</p>
                            <p class="descrip"><span class="price-new">$2.50</span><span><s>$3.00</s></span></p>
                        </div>
                    </a>
                    <a href="#" class="item__promo">
                        <img src="./Imagenes/cerveza.png">
                        <div class="detalle">
                            <p class="topic">Cervezas</p>
                            <p class="descrip"><span class="price-new">$1.75</span><span><s>$2.00</s></span></p>
                        </div>
                    </a>
                </div>
                <div class="more_promo">
                    <a href="#" class="btn_more_promo">Ver más Promociones</a>
                </div>
            </section>

            <section class="aside-delivery">
                <div class="over">
                    <div class="content-infor">
                        <div class="theme">
                            <hr>
                            <p>Servicio Delivery</p>
                            <hr>
                        </div>
                        <div class="detalle_delivery">
                            <p class="detalle-sms">Envíos solo Montecristi</p>
                            <p class="price">$3<span>00</span></p>
                            <img src="./Imagenes/tienda.png"/>
                        </div>
                    </div>
                </div>
            </section>

            <section class="info_luchin">
                <h2 class="topic-category name_luchin">La Parrilla de Luchín</h2>
                <div class="flex_group">
                    <div class="img_lu">
                        <img class="img_luchin" src="Imagenes/luchin_description.png" alt="Luchín">
                    </div>
                    <div class="descri_img">
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe Aliquam amet at optio nulla quisquam,fuga ex reprehenderit quo repellendustempora cupiditate iste pariatur nostrum veritatis, asperiores vel dolores commodi accusamus.</p>
                    </div>
                </div> 
            </section>

            <section class="menu__category">
                <div class="head_main_section pdd_border">
                    <h1>Nuestro Menú</h1>
                </div>
                <div class="container_carrousel">
                    <div class="carrousel">
                        <div class="carrousel_item">
                            <img src="./Imagenes/bebidas-imgjpg.jpg" alt="Bebidas">
                            <div class="detalle">
                                <div class="topic">
                                    <p id="nameCategoria">Bebidas</p>
                                </div>
                                <div class="btn__category">
                                    <a href="#" class="btn_btn_mas">Ver Menú</a>
                                </div>
                            </div>
                        </div>
                        <div class="carrousel_item">
                            <img src="./Imagenes/carne-img.jpg" alt="Bebidas">
                            <div class="detalle">
                                <div class="topic">
                                    <p id="nameCategoria">Cortes de Carne</p>
                                </div>
                                <div class="btn__category">
                                    <a href="#" class="btn_btn_mas">Ver Menú</a>
                                </div>
                            </div>
                        </div>
                        <div class="carrousel_item">
                            <img src="./Imagenes/hambur-img.jpg" alt="Bebidas">
                            <div class="detalle">
                                <div class="topic">
                                    <p id="nameCategoria">Hamburguesas</p>
                                </div>
                                <div class="btn__category">
                                    <a href="#" class="btn_btn_mas">Ver Menú</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="location-main">
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d63826.51149409486!2d-80.69629358598279!3d-1.0432379873241444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x902be555b3991ab1%3A0x6900289d39a0fe14!2sla%20parrilla%20de%20Luchin%20montecristi!3m2!1d-1.043324!2d-80.6612741!5e0!3m2!1ses!2sec!4v1624141824849!5m2!1ses!2sec" height="450" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </section>
            
        </div>
    </main>
    <footer>
        <div class="grid-ftt">
            <div class="box column_grid-ftt">
                <div class="content">
                    <img src="./Imagenes/logo-positivo16x.png" alt="Logo Parrilla de Luchin"/> 
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae hic voluptate tenetur suscipit praesentium id nesciunt quidem ratione. </p>
                </div>
            </div>
            <div class="box column_grid-ftt">
                <div class="content">
                    <h2 class="name__categoria">Dirección:</h2>
                    <div>
                        <p class="text">Calle 13 de octubre y Av Metropolitana</p>
                        <p class="text"><span class="weigth">Montecristi, Manabí - Ecuador</span></p>
                    </div>

                    <h2 class="name__categoria">Contáctanos:</h2>                    
                    <div>
                        <p class="text"><span class="weigth">WhatsApp:</span> 0963217004</p>
                    </div>
                    <div class="email">
                        <p class="text"><span class="weigth">Correo:</span> luchinsantanacastillo@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="box column_grid-ftt">
                <div class="content">
                    <h2 class="name__categoria">Horarios de Atención:</h2>                    
                    <div>
                        <p class="text"><span class="weigth">Lunes-Viernes:</span> 08h00 - 19h00</p>
                        <p class="text"><span class="weigth">Sábados y Domingos:</span> 08h00 - 19h00</p>
                    </div>                   
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook-f"></i></span></a>
                        <a href="#"><i class="fab fa-instagram"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="legend__ftt">
                <p class="credit"><span class="detalle">Derechos Reservados &#169 2021</span> La Parrilla De Luchin</p>
                <p class="credit"><span class="detalle">Developed and Designed for</span> Vinculación Fase 1</p>
            </div>
        </div>
    </footer>

    <script>
        function registrar() {
            const ventana = document.getElementById("registrarme");

            if(ventana.style.display == 'none'){
                ventana.style.display = "block";
            }else{
                ventana.style.display = "none";
            }
        }

        $(window).scroll(function(){
            if($('#navBar').offset().top > 200){
                $('#navBar').addClass('scrolling');
                $('#logo-marca .long').removeClass('change-marca');
                $('#logo-marca .normal').addClass('change-marca');
            }else{
                $('#navBar').removeClass('scrolling');
                $('#logo-marca .normal').removeClass('change-marca');
                $('#logo-marca .long').addClass('change-marca');
            }
        })
    </script>
</body>
<script src="./js/carrousel.js"></script>
</html>
