<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>La Parrilla de Luchín</title>
    <link rel="icon" href="Imagenes/logo.png">
    <script src="https://kit.fontawesome.com/34cf304f66.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        $(window).load(function() {
            $("#loader").fadeOut('slow');
        });
    </script>
</head>
<body>
    <div id="loader" class="loading"></div>
    <div class="btn-wss-ct">
        <a href=""><i class="fab fa-whatsapp"></i></a>
    </div>
    <header>
        <nav id="navBar" class="nav pdd_border navbar_all scrolling">
            <a href="index.html" id="logo-marca" class="logo">
                <img class="normal" src="./Imagenes/logo.png" alt="Logo luchin">
                <img class="long change-marca" src="./Imagenes/luchin.png" alt="Logo luchin">
            </a>
            <div class="group_btn">
                <button id="btn-menu" class="btn-menu_nav"><i class="fas fa-bars"></i></button>
            </div>
            <div class="container-items-nav">
                <div class="nav__navegacion">
                    <a href="#" id="boxMenu-Select" class="nav__items">Menú<i class="fas fa-chevron-down"></i></a>
                    <div class="menu-container">
                        <div class="carrousel-menu">
                            <button id="btnPrevious" class="previous-btn"><i class="fas fa-angle-left"></i></button>     
                            <div id="catMenuDesp" class="group-items">
                                <a href="" class="item-categoria">
                                    <div class="item-img"><img src="./Imagenes/bebida-cat.png" alt=""></div>
                                    <p class="name-cat-menuD">Bébidas</p>
                                </a>
                                <a href="" class="item-categoria">
                                    <div class="item-img"><img src="./Imagenes/Hamburguesa-categoria.png" alt=""></div>
                                    <p class="name-cat-menuD">Hamburguesas</p>
                                </a>
                                <a href="" class="item-categoria">
                                    <div class="item-img"><img src="./Imagenes/papas-cat.png" alt=""></div>
                                    <p class="name-cat-menuD">Papas</p>
                                </a>
                                <a href="" class="item-categoria">
                                    <div class="item-img"><img src="./Imagenes/carne-cat.png" alt=""></div>
                                    <p class="name-cat-menuD">Cortes de Carne</p>
                                </a>
                                <a href="" class="item-categoria">
                                    <div class="item-img"><img src="./Imagenes/sandwich-cat.png" alt=""></div>
                                    <p class="name-cat-menuD">Sanduches</p>
                                </a>
                                <a href="" class="item-categoria">
                                    <div class="item-img"><img src="./Imagenes/alitas-cat.png" alt=""></div>
                                    <p class="name-cat-menuD">Alitas</p>
                                </a>
                               
                                
                            </div>
                            <button id="btnNext" class="next-btn"><i class="fas fa-angle-right"></i></button>     
                        </div>
                    </div>
                    <a href="#" class="nav__items">Promociones</a>
                    <a href="#" class="nav__items">Contáctanos</a>
                </div>
                <div class="nav__botones botones-option">
                    <a href="#"class="nav__items--cta"> Iniciar Sesión</a>
                    <a href="javascript:registrar()"class="nav__items--cta register"> Registrarme</a>
                </div>
            </div>
            <div class="bolsita">
                <a href="mi-bolsa.html"> <img src="./Imagenes/bolsa-borde.png" alt="Carrito de Compra"> </a>
                <div class="contador">
                    <p class="producto">0</p>
                </div>
            </div>           
        </div>
    </header>
    <div class="registro " id="registrarme">
        <div class="colum" id="volver">
            <a href="javascript:registrar()"> <img src="./Imagenes/btn-return.png" alt="boton salir de registro"> </a>
            <p class="arriba">
                <img src="./Imagenes/luchin.png" alt="logo luchin" height="50px">
            </p>
        </div>
        <form class="formulario">
    
            <h1 class="form__titulo">Registrarse</h1>
    
    
            <div class="contenedor_registro">
                <div class="input-contenedor">
    
                    <div class="two_element">
                        <p class="riigth"><label>Nombre</label><input type="text" class="input-48" placeholder="Nombre" required></p>
                        <p class="leeft"><label>Apellidos</label><input type="text" class="input-48" placeholder="Apellidos" required></p>    
                    </div>
                    <div class="f">
                        <p><label>Fecha de Nacimiento</label><input type="date" class="input-100"
                                placeholder="Fecha de Nacimiento" required>
                        <p><label>Telefono</label><input type="text" class="input-100" placeholder="Telefono" required></p>
    
                        <p><label>Correo</label><input type="email" class="input-100" placeholder="Correo Electronico" required></p>
                        <p><label>Contraseña</label><input type="password" class="input-100" placeholder="Contraseña"
                                required></p>
                        <p><label>Confirmar Contraseña</label><input type="password" class="input-100"
                                placeholder="Confirmar Contraseña" required>
                        </p>
                    </div>
                    
                </div>
                <div class="pie-form">
                    <input type="submit" class="btn-enviar" value="Crear Cuenta" required>
                    <p class="form__link">¿Ya tienes cuenta? <a href="#">Inicia Sesión</a></p>
                </div>
            </div>    
        </form>
    </div>
    <header class="heroB">        
        <main>
            <!--cortes-->
            <div class="contabla">
                <table class="product">
    
                    <tr>
                        <th>Producto</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                        <th>SubTotal</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td data-label="prod"><img src="./habur_prueba.jpg" alt="text" class="img1">
                            <P>Lorem ipsum dolor</P>
                        </td>
                        <td data-label="precio" class="precio">$12,00</td>
                        <td data-label="cantidad" class="cantidad"><input type="number" id="11-5"
                                class="cant-producto cantidad" min="1" value="1" style="padding:3px;width:40px;"></td>
                        <td id="subtotales">$12,00</td>
                        <td data-label="action" class="acti"><a href="#" class="button"><i class="fas fa-trash-alt"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="prod"><img src="./habur_prueba.jpg" alt="text" class="img1">
                            <P>Lorem ipsum dolor</P>
                        </td>
                        <td data-label="precio" class="precio">$12,00</td>
                        <td data-label="cantidad" class="cantidad"><input type="number" id="11-5"
                                class="cant-producto cantidad" min="1" value="1" style="padding:3px;width:40px;"></td>
                        <td id="subtotales">$12,00</td>
                        <td data-label="action" class="acti"><a href="#" class="button"><i class="fas fa-trash-alt"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="prod"><img src="./habur_prueba.jpg" alt="text" class="img1">
                            <P>Lorem ipsum dolor</P>
                        </td>
                        <td data-label="precio" class="precio">$12,00</td>
                        <td data-label="cantidad" class="cantidad"><input type="number" id="11-5"
                                class="cant-producto cantidad" min="1" value="1" style="padding:3px;width:40px;"></td>
                        <td id="subtotales">$12,00</td>
                        <td data-label="action" class="acti"><a href="#" class="button"><i class="fas fa-trash-alt"></i></a>
                        </td>
                    </tr>
                </table>
    
                <div class="canjeo">
                    <div class="con">
                        <div class="X">
                            <p>
                                <label>¿Tienes algun cupon? Canjealo aqui</label>
                                <input type="text" class="cupon-100" placeholder="Ingresar el codigo del Cupon">
                            </p>
                        </div>
                        <div class="sub-iva-total">
                            <p>Total a pagar:
                                <p />
                            <p class="valor" id="total">$12.00
                                <p />
    
                        </div>
                        <div class="pie">
                            <a href="#" class="vermas">Ver Mas Producto</a>
                            <input type="submit" class="btn-enviar2" value="Procesar compra" required>
                        </div>
                    </div>
                </div>
    
        </main>
    
    
    
    
    </header>
</body>