<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formulario</title>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
	 <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
	<main class="main-empleado">

        <div class="registro_personal">
            <h2>Registro de Personal </h2>
            <hr>
            <form action="" class="formulario" id="formulario">
                <div class="uno">
                    <h2>
                        Datos Personales
                    </h2>
                    <div class="datos_personales">
                        <!-- Grupo: Nombre -->
                        <div class="formulario__grupo" id="grupo__usuario">
                            <label for="usuario" class="formulario__label">Nombre</label>
                            <div class="formulario__grupo-input">
                                <input type="text" class="formulario__input" name="usuario" id="usuario" placeholder="Ingrese Nombre">
                                <i class="formulario__validacion-estado fas fa-times-circle"></i>
                            </div>
                            <p class="formulario__input-error">El nombre solo puede contener letras.</p>
                        </div>

                        <!-- Grupo: Apellido -->
                        <div class="formulario__grupo" id="grupo__nombre">
                            <label for="nombre" class="formulario__label">Apellido</label>
                            <div class="formulario__grupo-input">
                                <input type="text" class="formulario__input" name="nombre" id="nombre" placeholder="Ingrese Apellido">
                                <i class="formulario__validacion-estado fas fa-times-circle"></i>
                            </div>
                            <p class="formulario__input-error">El apellido solo puede contener letras.</p>
                        </div>

                        <!-- Tipo de Empleado -->
                        <div class="formulario__grupo" id="grupo__T-Empleado">
                            <label for="T__Empleado" class="formulario__label"> Tipo de Empleado</label>
                            <div class="formulario__grupo-input">
                                <select name="Empleado-tipo"class="formulario__input" >
                                    <option value="0"> Selecione Tipo de Empleado</option>
                                    <option value="1"> Mesero </option>
                                    <option value="2"> Cocinero</option>
                                </select>
                            </div>
                        </div>
                        <!-- Grupo: Numero de identificacion -->
                        <div class="formulario__grupo" id="grupo__telefono2">
                            <label for="telefono2" class="formulario__label">Cedula</label>
                            <div class="formulario__grupo-input">
                                <input type="text" class="formulario__input" name="telefono2" id="telefono2" placeholder="Cedula">
                                <i class="formulario__validacion-estado fas fa-times-circle"></i>
                            </div>
                            <p class="formulario__input-error">El Numero de Identificacion solo puede contener numeros y el maximo son 10 dígitos.</p>
                        </div>
                        <!-- Grupo: Fecha de Ingreso -->
                        <div class="formulario__grupo" id="ingreso">
                            <label for="ingreso" class="formulario__label"> Fecha de Ingreso</label>
                            <div class="formulario__grupo-input">
                            <input class="formulario__input" type="date" >  
                            </div>
                        </div>

                    </div>

                </div>

                <div class="dos">
                    <h2>Contacto del Empleado</h2>
                    <div class="contacto">
                        <!-- Grupo: Teléfono -->
                    <div class="formulario__grupo" id="grupo__telefono">
                        <label for="telefono" class="formulario__label">Teléfono</label>
                        <div class="formulario__grupo-input">
                            <input type="text" class="formulario__input" name="telefono" id="telefono" placeholder="Ingrese Numero Celular Ej: 0987654321">
                            <i class="formulario__validacion-estado fas fa-times-circle"></i>
                        </div>
                        <p class="formulario__input-error">El telefono solo puede contener numeros y el maximo son 10 dígitos.</p>
                    </div>
                    <!-- Grupo: Correo Electronico -->
                    <div class="formulario__grupo" id="grupo__correo">
                        <label for="correo" class="formulario__label">Correo Electrónico</label>
                        <div class="formulario__grupo-input">
                            <input type="email" class="formulario__input" name="correo" id="correo" placeholder="leonel@correo.com">
                            <i class="formulario__validacion-estado fas fa-times-circle"></i>
                        </div>
                        <p class="formulario__input-error">El correo solo puede contener letras, numeros, puntos, guiones y guion bajo.</p>
                    </div>

                </div>


                </div>
                <div class="formulario__mensaje" id="formulario__mensaje">
                    <p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Por favor rellena el formulario correctamente. </p>
                </div>
                <br>

                <div class="formulario__grupo formulario__grupo-btn-enviar">
                    <button type="submit" class="formulario__btn">Guardar</button>
                    <p class="formulario__mensaje-exito" id="formulario__mensaje-exito">Formulario enviado exitosamente!</p>
                </div>

                
            </form>


        </div>


	</main>

	<script src="../js/registro_empleados.js"></script>
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>